-----------------Inversion of Control--------------------------


-----------------ORM-------------------------------------------
HIBERNATE.

-----------------SPRING SECURITY-------------------------------------
LDAP, OAUTH


-----------------SPRING vs SPRING BOOT---------------------------------------------------
Spring requires lot of configurations and it can be complex
Spring boot is an opinionated framework built on top of Spring. It eliminates lot of boilerplate code by simplifying the process of build and deploying Spring based application by providing defaults for configurations.
Spring Boot offers  production ready features like health checks, metrics & externalized configuration. 
Spring Boot is a microservice based Java web frameowk. 

---Spring MVC framework used for building web applications. 

----JAVA SPRING----------INTRODUCTION

1. Advantage of Spring boot over traditional Spring MVC:
https://lnkd.in/gbHYBdFJ

2. What is Layered Architecture:
https://lnkd.in/gdstJnet

3. Maven Lifecycle
https://lnkd.in/gjYygKX7

4. Spring boot REST Api Annotations
https://lnkd.in/gGYpinzs

5. Bean Lifecycle and IoC
https://lnkd.in/g6PCbj5U

6. Dependency Injection:
https://lnkd.in/gMBUFDxC

7. Bean Scope:
https://lnkd.in/gita68gc

8. How Profiling works in Spring boot:
https://lnkd.in/gNJ69SuD

9. How you will initialize bean conditionally:
https://lnkd.in/gB-_M5sN

10. Dynamic Initialization of Bean:
https://lnkd.in/gaerePEh